[global]
workgroup = WORKGROUP
map to guest = bad user

[batchFiles]
   path = /home/pi/batchFiles
   create mask = 0777
   directory mask = 0777
   browsable =yes
   writable = yes
   guest ok = yes